<template>
    <div>
        <div class="joke-wrapper" onlongpress="longpress" obj="{{objectId}}">

            <!-- 头部-->
            <div class="joke-title">
                <!-- 头像-->
                <div class="user-avatar">
                </div>
                <!-- item 的 信息-->
                <div class="user-info">
                    <!-- 名字-->
                    <text class="user-name-text">{{username}}</text>
                    <!-- 时间-->
                    <text class="user-time" style="opacity:0.4;font-size:25">
                        {{createdAt}}</text>
                </div>
            </div>

            <!-- 内容-->
            <div class="joke-content">
                <text class="joke-content-text" style="font-size:30">{{jokecontent}}</text>
            </div>

            <!-- 图片-->
            <div class="joke-image" if="{{showing}}">
                <image class="j-image" style="width:300;height:400"
                       resize="cover" src="{{url}}"></image>
            </div>

            <!-- 底部按钮-->
            <div class="joke-bottom" >
                <!-- 喜欢-->
                <div class="joke-love" onclick="upAction" obj="{{objectId}}">
                    <image class="img" src="http://i1.piimg.com/567571/4d57ec77fa2c27b0.png"></image>
                    <text class="txt">{{up}}</text>
                </div>

                <!-- 回复-->
                <div class="joke-reply" onclick="gotoreply" obj="{{objectId}}">
                    <image class="img" src="http://i1.piimg.com/567571/c046122d57e5da9e.png"></image>
                </div>

                <!-- 不喜欢-->
                <div class="joke-like" onclick="downAction" obj="{{objectId}}">
                    <image class="img" src="http://ww3.sinaimg.cn/large/0060lm7Tgw1fb5ogq3cv3j300q00n0f2.jpg"></image>
                    <text class="txt">{{down}}</text>
                </div>

                <!-- 分享-->
                <div class="joke-share" onclick="share" obj="{{objectId}}">
                    <image class="img" src="http://ww1.sinaimg.cn/large/0060lm7Tgw1fbbe3xef2oj303h02owec.jpg"></image>
                </div>

            </div>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    //var modal = require('@weex-module/modal');
    var stream = require('@weex-module/stream');
    var storage = require('@weex-module/storage');

    // 将组件对外提供
    module.exports = {

        created:function(){
            var self = this;
            if(self.url != ""){
                self.showing = true;
            }
        },

        /*

         {
             "down": 0,
             "updatedAt": "2017-06-06T07:04:46.711Z",
             "objectId": "5936540ea0bb9f0058f5d26e",
             "username": "暴走漫画",
             "createdAt": "2017-06-06T07:04:46.711Z",
             "jokecontent": "大发送到发送到是否是vdxcxc",
             "up": 0,
             "id": 3,
             "url": "http://ac-zksrg6fp.clouddn.com/HAZdqltigQ95TP3G9hDgqAlB4BEJvlrSGR6Ae0d1.png",
             "reply": 0
         }
        * */

        data:{
            username:'',
            creatAt:'',
            jokecontent:'',
            up:'',
            reply:'',
            down:'',
            objectId:'',
            url:'',
            showing:false
        },

        methods:{

            // 将数据复制到剪贴板，调用 native 未实现
            clipbo:function(){
                var self = this;
                var content = self.jokecontent;
                require('@weex-module/clipboard').setString(content);
                modal.toast({'message':'已复制笑话到剪贴板!','duration':1});
            },

            // 分享 调用 native
            share:function(){
                var self = this;
                var content = self.jokecontent;
                require('@weex-module/myModule').share(content);
            },

            gotoreply:function(e){
                var self = this;
                var id = e.target.attr.obj;
                var content = self.jokecontent;
                
                storage.setItem('id',id,function(e){
                    if(e.data == 'undefined'){
                    }else{
                        modal.toast({'message':'Fail..','duration':2});
                    }
                });

                storage.setItem('content',content,function(e){
                    if(e.data == 'undefined'){
                    }else{
                        modal.toast({'message':'Fail..','duration':2});
                    }

                });

                // 打开 native  CommentActivity
                require('@weex-module/myModule').comment(id,content);

            },

            /*
             <div class="joke-love" onclick="upAction" obj="{{objectId}}">
             <image class="img" src="http://i1.piimg.com/567571/4d57ec77fa2c27b0.png"></image>
             <text class="txt">{{up}}</text>
             </div>
            * */
            upAction:function(e){
                var self = this;
                self.up++;
                var id = e.target.attr.obj;
                self.http('up',self.up,id);
            },
            downAction:function(e){
                var self = this;
                self.down++;
                var id = e.target.attr.obj;
                self.http('down',self.down,id);
            },

            // 长按收藏
            longpress:function(e){
                var self = this;
                var joke = self.jokecontent;
                var url = 'https://leancloud.cn:443/1.1/classes/collection';
                var col = '{"id":3,"content":"'+joke+'"}';
                stream.fetch({
                    method:'POST',
                    url:url,
                    headers:{
                        'X-LC-Id':'zksrg6fpR18GjAsv0eHPs4Kz-gzGzoHsz',
                        'X-LC-Key':'XfkYkvCvsJ1FkhEqzdTsMnNC',
                        'content-type':'application/json'
                    },
                    body:col
                },function(ret){
                    if(!ret.ok){
                        modal.toast({'message':'你的手机网络出问题啦!','duration':2});
                    }else{
                        modal.toast({'message':'收藏成功','duration':1});
                    }
                });
            },

            http:function(action,number,id){

                var baseUrl = 'https://leancloud.cn:443/1.1/classes/joke/';
                var url = baseUrl+id;
                var change = '';

                if(action == 'up' || action == 'down' ){
                    change = '{"' + action + '":' + number + '}';
                }


                stream.fetch({
                    method:'PUT',
                    url:url,
                    headers:{
                        'X-LC-Id':'zksrg6fpR18GjAsv0eHPs4Kz-gzGzoHsz',
                        'X-LC-Key':'XfkYkvCvsJ1FkhEqzdTsMnNC',
                        'content-type':'application/json'
                    },
                    body:change
                },function(ret){
                    if(!ret.ok){
                        modal.toast({'message':'网络出错，操作失败!','duration':1});
                    }
                });


            }
        }

    }
</script>

<style>

    .joke-image{

        margin-left:20;
        margin-top:10;

    }

    .joke-wrapper{
        flex-direction:column;
        border-top-width:20;
        border-top-color:#EDEDED;
    }

    .joke-title{
        align-items:center;
        height:120;
        flex-direction:row;
    }

    .joke-content{

    }

    .joke-bottom{
        margin-top:15;
        margin-bottom:15;
        flex-direction:row;
    }

    .joke-content,.joke-title,.joke-bottom{
        margin-left:20;
        margin-right:20;
    }

    .joke-love,.joke-reply,.joke-like,.joke-share{
        flex:1;
        justify-content:center;
        align-items:center;
        flex-direction:row;
    }

    .user-avatar{
        width:80;
        height:80;
        border-radius:40;
        background-color:#7ACC20;
    }

    .user-info{
        margin-left:10;
    }

    .img{
        width:40;
        height:40;
    }

    .txt{
        opacity:0.3;
        font-size:30;
    }
</style>