<!DOCTYPE html>
<html>
<head>
<title>005_common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>公共属性</h2>
<ul>
<li>
<p>1.id</p>
<pre><code>&lt;text id=&quot;top&quot;&gt;Top&lt;/text&gt;  
</code></pre>

<p>id是weex标签（即控件）在template下的唯一标识符，可以通过id来引用对应的weex标签。</p>
<pre><code>var top=this.$el('top')//通过this.el('id')找到标签
dom.scrollToElement(top)//滚动到指定的标签
</code></pre>

</li>
<li>
<p>2.style</p>
<pre><code>style=&quot;width:200;height:200&quot;
</code></pre>

<p>通过style可以为weex标签增加内联样式。</p>
</li>
<li>
<p>3.class</p>
<pre><code>class=&quot;button&quot;
</code></pre>

<p>为weex标签增加类别，同一类别的标签可以设置公用的样式。</p>
</li>
<li>
<p>4.repeat</p>
<pre><code>repeat=&quot;{{items}}&quot;
</code></pre>

<p>以{{items}}作为循环项，迭代生成当前的weex标签，那么这就是列表控件么？详细介绍 <a href="https://github.com/weexteam/article/issues/12">详细介绍</a></p>
</li>
<li>
<p>5.if</p>
<pre><code>&lt;text if=&quot;{{true}}&quot;&gt;Hello&lt;/text&gt;//显示
&lt;text if=&quot;{{false}}&quot;&gt;Hello&lt;/text&gt;//不显示
</code></pre>

<p>true显示当前控件，会在DOM中渲染；false不显示，并从DOM中移除。简写if=&quot;true&quot;。</p>
</li>
<li>
<p>6.append</p>
<pre><code>append=&quot;tree/node&quot;
</code></pre>

<p>append属性决定标签的渲染流程是哪种。<a href="https://github.com/weexteam/article/issues/7">详细介绍</a></p>
</li>
<li>
<p>7.onXXX</p>
<pre><code>onclick=&quot;gotoNext&quot;
onappear=&quot;showAnim&quot;
</code></pre>

<p>为weex标签注册事件处理函数。<a href="https://github.com/weexteam/article/issues/15">详细介绍</a></p>
</li>
</ul>
<h2>公共样式</h2>
<ul>
<li>1.盒子模型（Box Model）</li>
</ul>
<p><img src="androidImgs/005_1.png" /></p>
<pre><code>weex的盒子模型是基于CSS盒模型，每个标签从内到外依次是内容（content）、内边距(padding)、边框(border)、外边距(margin)。但是标签的大小在计算的时候是不包含margin的。其实对于Android原生也是这样计算控件的大小的。
</code></pre>

<ul>
<li>
<p>2.Flexbox</p>
<pre><code>weex的布局模型也是基于CSS的Flexbox,Flexbox包含flex容器和flex元素。
</code></pre>

<p>Flex容器</p>
<pre><code>- flex-direction:row|column 定义容器中元素的排列方向，默认是row(从左往右，从上往下)，会自动换行，在这点android原生是没有这样的效果的。
- justify-content:flex-start|flex-end|center|space-between 定义了容器中元素在水平方向如何排列。flex-start 是默认值，即左对齐，所有的 flex 成员项都排列在容器的前部；flex-end 则意味着右对齐，成员项排列在容器的后部；center 即中间对齐，成员项排列在容器中间、两边留白；space-between 表示两端对齐，空白均匀地填充到 flex 成员项之间。
- align-items:stretch|flex-start|center|flex-end 定义了容器中元素在垂直方向如何排列。stretch 是默认值，即拉伸高度至 flex 容器的大小；flex-start 则是上对齐，所有的成员项排列在容器顶部；flex-end 是下对齐，所有的成员项排列在容器底部；center 是中间对齐，所有成员项都垂直地居中显示。
</code></pre>

<p><img src="androidImgs/005_2.jpg" /></p>
<p><img src="androidImgs/005_3.jpg" /></p>
<p>Flex元素</p>
<pre><code> flex: &lt;number&gt; flex 属性定义了 flex 成员项在容器中占据的尺寸。如果所有成员项都设置为 flex: 1，那么它们就有相等的宽度（水平排列）或者相等的高度（垂直排列）。如果一共有两个成员项，其中一个 flex: 1，另一个 flex: 2，那么第一个将占据 1/3 的空间，另一个占据 2/3。如果所有 flex 成员项都不设置 flex 属性，它们将根据容器的 justify-content 属性来决定如何排列。
</code></pre>

</li>
<li>
<p>3.定位</p>
<pre><code>-position:relative|absolute|fixed|sticky relative 是默认值，指的是相对定位；absolute 是绝对定位，以元素的容器作为参考系；fixed 保证元素在页面窗口中的对应位置显示；sticky 指的是仅当元素滚动到页面之外时，元素会固定在页面窗口的顶部。
-top:&lt;number&gt; 距离上方的偏移量，默认0
-bottom:&lt;number&gt;距离下方的偏移量，默认0
-left:&lt;number&gt;距离左方的偏移量，默认0
-right:&lt;number&gt;距离右方的偏移量，默认0
</code></pre>

</li>
<li>
<p>4.opacity:<number> 透明度</p>
<pre><code>取值范围为[0,1]。默认值为1，完全不透明；0完全透明；0.5是50%透明。
</code></pre>

</li>
<li>
<p>5.background-color<color> 背景颜色</p>
<pre><code> 默认为transparent
</code></pre>

<p>-6.取值类型</p>
<pre><code> -长度：在数字后跟px为单位，px可以省略。
 -颜色：RGB(rgb(255,0,0));RGBA(rgba(255,0,0,0.5));十六进制写法(#ffffff)；精简十六进制写法（#f00)；色值关键字。
</code></pre>

<p><a href="https://github.com/alibaba/weex/blob/doc/doc/references/color-names.md">色值</a></p>
<p>对于资源文件android这边是统一管理，比如颜色会专门建立一个colors.xml，需要使用的时候直接去引用即可，这样做的好处是可以共用很多，不用在每个地方都去填写具体的色值。</p>
<p><img src="androidImgs/005_4.jpg" /></p>
</li>
</ul>
<p><a href="https://github.com/weexteam/article/issues/23">参考</a></p>
<h2>公共事件</h2>
<ul>
<li>
<p>1.click事件</p>
<pre><code>&lt;text onClick=&quot;smile&quot;&gt;click me&lt;/text&gt;
</code></pre>

<p>某个标签被绑定click事件，事件会在用户点击改标签时触发</p>
</li>
<li>
<p>2.appear事件</p>
<p>某个标签被绑定了appear事件，该标签在滚入可见窗口时候触发</p>
</li>
<li>
<p>3.disappear事件</p>
<p>某个标签被绑定了disappear事件，该标签在滚出可见窗口时触发。</p>
<p><a href="https://github.com/weexteam/article/issues/33">详细介绍</a></p>
</li>
</ul>
<h2>延伸阅读</h2>
<ul>
<li>
<p>1.Android适配方案 <a href="http://www.cocoachina.com/android/20151030/13971.html">传送门</a></p>
<p>通过安卓适配方案，可以了解几组概念：</p>
<pre><code> 屏幕尺寸、屏幕分辨率、屏幕像素密度                        
 px、dp、dip、sp
 mdpi、hdpi、xhdpi、xxhdpi
</code></pre>

</li>
<li>2.无论是公共属性、公共样式、公用事件，都可以在Android原生找到对应的影子，安卓上的大多数效果也可以在IOS上找到对应的影子。甚至可以说安卓在借鉴IOS的一些好的东西，IOS也在借鉴安卓的一些好的东西。所以我们应该把重点放在理解原理上。</li>
</ul>
<h2>测试</h2>
<ul>
<li>1.把三个image标签并排显示在一行，测试中间image的if属性，看看第三个iamge的位置。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
